input {
 file {
   path => ["/log/log.log"]
   sincedb_path => "/dev/null"
   start_position => "beginning"
 }
}
filter {
}
output {
 elasticsearch {
    hosts => ["localhost:9200"]
 }
 stdout {
    codec => rubydebug
 }
}
